<?php
use common\models\Product;

	   $this->title = $item['title_full'];
?>

<!-- column2 -->
      <section class="block column2 product">
        <div class="block-container">

    <!-- left -->
    <div class="left product_page">
      <div class="product_head">
        <h3><?= $item['type']['title'] ?>
          <span><?= $item['title'] ?></span>
        </h3>
        <div class="product_price">
          <?= Product::priceFormat($item['price_discount']) ?> ₽
          <del><?= Product::priceFormat($item['price']) ?>&nbsp;₽</del>
        </div>
        <a href="/product/<?= $item['id'] ?>/buy">Купить</a>
      </div>
      <h3><?= $item['title_full'] ?></h3>
      <h4>описание</h4>
      <?= $item['body'] ?>

      <h4><?= $item['organization']['title'] ?></h4>
      <p><?= $item['organization']['body'] ?></p>

      <p>
        <a href="/organization/<?=$item['organization']['id']?>" class="but">подробнее</a>
      </p>

      <div class="product_head">
        <h3><?= $item['title'] ?>
          <span><?= $item['title'] ?></span>
        </h3>
        <div class="product_price">
          <?= Product::priceFormat($item['price_discount']) ?> ₽
          <del><?= Product::priceFormat($item['price']) ?> ₽</del>
        </div>
        <a href="/product/<?= $item['id'] ?>/buy">Купить</a>
      </div>

      <!--
      <div class="method_reating">
        <h4>как правильно выбрать<br/>способ вашего лечения</h4>
        <p>Медицинские консультанты  помогут Вам найти ответ на любой вопрос.<br/>Сообщите нам, что Вас интересует, и мы свяжемся с Вами в кратчайшие сроки.</p>
        <a href="#">Отправить запрос на лечение</a>
      </div>
      -->

      <!--
      <h4>насколько это болезненная процедура?</h4>
      <p>Своевременно выполненная биопсия простаты является важнейшим условием успешного излечения рака предстательной железы. Заболевание излечивается в 80 случаях из 100 при выявлении на стадии, когда распространение опухоли ещё не вышло за пределы органа.</p>
      <h4>мне 45 лет, нужно ли мне проходить биопсию?</h4>
      <p>Современные стандарты проведения биопсии делают ее ненамного болезненнее серии инъекций в ягодицу. Перед операцией производится инъекция препаратов, уменьшающих дискомфорт связанных с этой процедурой.</p>
      <h4>в чем приемущество дневного стационара?</h4>
      <p>Вся процедура вместе с подготовкой займет примерно 1 час. В зависимости от выбранного для Вас варианта, общее время выполнение процедуры составит от нескольких часов до 1 дня.</p>
      -->
    </div>
     <!-- /left -->

      <?= $this->render('_right_block', ['recommend' => $recommend, 'item' => $item]) ?>

        </div>
      </section>
    <!-- /column2 -->


<?php return ?>

<!-- find -->
<section class="block find">
  <div class="block-container">
    <input type="text" placeholder="Введите ключевое слово или название заболевания" />
    <a href="#" class="add">Добавить параметры</a> <a href="#" class="big">НАЙТИ</a>
  </div>
</section>
    <!-- /find -->

<!-- column2 -->
      <section class="block column2 product">
        <div class="block-container">

    <!-- left -->
    <div class="left product_page">
      <div class="product_head ph2">
        <h3>
          <?= $item['type']['title'] ?>
          <span><?= $item['title'] ?></span>
        </h3>
        <div class="product_price">
          <?= Product::priceFormat($item['price_discount']) ?> ₽
          <del><?= Product::priceFormat($item['price']) ?> ₽</del>
        </div>
      </div>
      <h4 class="for_buy">для совершения покупки проверьте свои данные,<br/>выбранный продукт и подтвердите согласие с условиями договора</h4>
      <h3><?= $item['type']['title'] ?></h3>
      <p><?= $item['type']['body'] ?></p>
      <h4>точное наименование продукта</h4>
      <p><?= $item['type']['title'] ?></p>
      <h4>План лечения и оказываемые услуги</h4>
      <?= $item['body'] ?>
      <h4>НИИ урологии имени Н.А. Лопаткина</h4>
      <p class="last">105425, г. Москва, ул. 3-я Парковая, дом 51
      <span>8 (499) 367-52-72</span>
      <span>8 (499) 367-84-18</span>
      НИИ Урологии – современное, хорошо оснащенное учреждение с персоналом высочайшей квалификации (здесь нужна верификация со стороны НИИ). Традиции качества были заложены в период основания института – 1979 году, на базе ведущей научной школы в области урологии - академика РАМН, профессора Николая Алексеевича Лопаткина. Предлагаемая услуга является профильной для НИИ Урологии, это значит, что основные усилия НИИ Урологии сконцентрированы на создание условий для наилучшего решения урологических проблем со здоровьем.</p>
      <div class="contact_info">
        <h4>контактная информация</h4>
        <p>С Вами в ближайшее время свяжутся представители клиники и уточнят удобное Вам время посещения. В случае возникновения вопросов Вы всегда можете связаться с нами и представителем клиники.</p>
        <div class="contact_info_line">
          <h5>8 (499) 367-52-72</h5>
          <p>Краснощеков Константин Георгиевич - врач 1 категории, представитель НИИ Урологии им. Н.А. Лопаткина</p>
        </div>
        <div class="contact_info_line">
          <h5>8 (499) 367-84-18</h5>
          <p>Длиннофамильный Константин Георгиевич - врач-консультант, представитель iHealth</p>
        </div>
      </div>
      <h3>договор  на приобретение медицинских услуг</h3>
      <p>Биопсия предстательной железы – диагностическая процедура, позволяющая в полной мере оценить процессы, происходящие в предстательной железе. Она производится в том случае, когда врач подозревает присутствие опухоли предстательной железы или, в силу объективных причин, не может точно установить причины заболевания, она также необходима для контроля эффекта выполненного лечения.</p>
      <p>Трансректальная биопсия из 12-14 точек под контролем гистосканирования.</p>
      <p>Операция проводится в госпитале 3 Урологического отделения. Анестезия на выбор пациента. Отдельная одноместная палата. Трехразовое питание. Полное медикаметозное и медсестринское сопровождение в НИИ Урологии.</p>
      <p>НИИ Урологии – современное, хорошо оснащенное учреждение с персоналом высочайшей квалификации (здесь нужна верификация со стороны НИИ). Традиции качества были заложены в период основания института – 1979 году, на базе ведущей научной школы в области урологии - академика РАМН, профессора Николая Алексеевича Лопаткина. Предлагаемая услуга является профильной для НИИ Урологии, это значит, что основные усилия НИИ Урологии сконцентрированы на создание условий для наилучшего решения урологических проблем со здоровьем.</p>
      <p>Биопсия предстательной железы – диагностическая процедура, позволяющая в полной мере оценить процессы, происходящие в предстательной железе. Она производится в том случае, когда врач подозревает присутствие опухоли предстательной железы или, в силу объективных причин, не может точно установить причины заболевания, она также необходима для контроля эффекта выполненного лечения.</p>
      <p>Трансректальная биопсия из 12-14 точек под контролем гистосканирования.</p>
      <p>Операция проводится в госпитале 3 Урологического отделения. Анестезия на выбор пациента. Отдельная одноместная палата. Трехразовое питание. Полное медикаметозное и медсестринское сопровождение в НИИ Урологии.</p>
      <p>НИИ Урологии – современное, хорошо оснащенное учреждение с персоналом высочайшей квалификации (здесь нужна верификация со стороны НИИ). Традиции качества были заложены в период основания института – 1979 году, на базе ведущей научной школы в области урологии - академика РАМН, профессора Николая Алексеевича Лопаткина. Предлагаемая услуга является профильной для НИИ Урологии, это значит, что основные усилия НИИ Урологии сконцентрированы на создание условий для наилучшего решения урологических проблем со здоровьем.</p>

      <a href="#" data-function="payLink" style="text-decoration: none">
      <div class="thanx_block2">
        <p>я подтверждаю свое согласие с условиями договора</p>
        <h4>оплатить</h4>
      </div>
      </a>

      <div class="thanx_block" style="display:none">
              <p>уважаемый константин!<br/>мы глубоко признательны,<br/>что вы воспользовались услугами нашего сервиса.</p>
              <p>вы оплатили продукт - биопсия простаты VIP</p>
              <p>в ближайшее время мы свяжемся с вами<br/>для подтверждения заказа.</p>
              <p>детальные параметры заказа высланы<br/>на вашу электронную почту,<br/>указанную в регистрационной форме.</p>
      </div>

      <!--
      <a href="#" class="pay_link">Отменить</a>
      -->
    </div>
     <!-- /left -->

     <!-- right -->
    <div class="right product_page ph2">
      <h4>Уважаемый константин!</h4>
      <br />
      <h4 class="pers_num">ваш персональный номер<br/>в нашей системе #12345678</h4>
      <p>Длинноименный<br/>Константин<br/>Константинович</p>
      <br />
      <h4>Дата рождения</h4>
      <p>05.08.1965</p>
      <br />
      <h4>mail</h4>
      <p>anonim@mail.ru</p>
      <br />
      <h4>телефон</h4>
      <p>8 (495) 367-21-17</p>
      <br /><br /><br />
      <p><a href="#" class="but">Редактировать</a></p>
    </div>
     <!-- /right -->

        </div>

      </section>
    <!-- /column2 -->

<?php return ?>

<h1><?= $item['type']['title'] ?>: <?= $item['title'] ?></h1><br/>
<?= Product::priceFormat($item['price']) ?><br/>
<?= Product::priceFormat($item['price_discount']) ?><br/><br/>

<b><?= $item['type']['title'] ?></b><br/>
<?= $item['type']['body'] ?><br/><br/>


<b>Точное наименование продукта</b><br/>
<?= $item['type']['title'] ?><br/><br/>

<b>План лечения</b><br/>
<?= $item['intro'] ?><br/><br/>

<b><?= $item['organization']['title'] ?></b><br/>
<?= $item['organization']['body'] ?><br/>
